vishalsinha21/dc-github-action/action.yml
name: 'Wait'
description: 'Wait a designated number of milliseconds'
inputs:
  mappingFile:
    description: 'mapping of keywords with comment'
    required: true
    default: 'mapping.json'
outputs:
  checklist:
    description: 'The final checklist in md format'
runs:
  using: 'node12'
  main: 'dist/index.js'

vishalsinha21/dc-github-action/.github/workflows/test.yml
- uses: ./
  with:
    mappingFile: 'keyword-comments-mapping.json'
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"